# CellOirentedIndex

./: .gitignore  pom.xml  sql.txt
data/: MEANING_LESS_NAMES
data/floors/: 10010.dbf  10010.sbn  10010.shp  10010.shx  10020.dbf  10020.sbn  10020.sbx  10020.shp  10020.shx  20010.dbf  20020.dbf  20020.sbn  20020.sbx  20020.shp  20020.shp.xml  20020.shx  200202.dbf  200202.shp.xml  20030.dbf  20030.shp.xml  20030.shx  20040.dbf  20040.shp.xml  20050.dbf  20050.shx
floors/: 10010.dbf  10010.sbx  10010.shp  10010.shx  10020.dbf  10020.sbn  10020.shp  20010.dbf  20010.sbx  20010.shx  20020.sbn  20020.sbx  20020.shp.xml  20040.sbx  20040.shp  20040.shp.xml  20040.shx  20050.sbn  20050.sbx  20050.shp
src/main/java/: HBase.java  PositioningDataUtils.java  testEndpoint.java
src/main/java/lreis/bigdata/indoor/dao/: ICellDao.java  IPOIDao.java  ISemStopsDao.java  ISemanticInfoDao.java  IShopDao.java
src/main/java/lreis/bigdata/indoor/dao/impl/: CellDaoImpl.java  HBaseCellDaoImpl.java  HBasePOIDaoImpl.java  POIDaoImpl.java  PhoenixCellDaoImpl.java  PhoenixPOIDaoImpl.java  PhoenixSemStopsDaoImpl.java  PostgreCellDaoImpl.java  PostgrePOIDaoImpl.java  SemanticInfoDaoImpl.java  ShopDaoImpl.java
src/main/java/lreis/bigdata/indoor/dao/proxy/: CellDaoProxy.java  HBaseCellDaoProxy.java  HBasePOIDaoProxy.java  POIDaoProxy.java  PhoenixPOIDaoProxy.java  PhoenixSemStopsDaoProxy.java  PostgreCellDaoProxy.java  PostgrePOIDaoProxy.java  SemanticInfoDaoProxy.java  ShopDaoProxy.java
src/main/java/lreis/bigdata/indoor/dbc/: HBaseConnection.java  IConnection.java  IHBaseConnection.java  MongoConn.java  PhoenixConn.java  PostgreConn.java
src/main/java/lreis/bigdata/indoor/factory/: DaoFactory.java  DbcFactory.java
src/main/java/lreis/bigdata/indoor/index/: CalGrid.java  FloorSTRIndex.java  FloorSTRTree.java  GridIndex.java  SecondaryIndex.java
src/main/java/lreis/bigdata/indoor/index/coprocessor/: BuildMacIndex.java  SecondaryIndex.java
src/main/java/lreis/bigdata/indoor/index/coprocessor/server/: BuildMacIndexEndpoint.java
src/main/java/lreis/bigdata/indoor/main/: Main.java  SetShpPolygonNum.java  WhyLengthError.java
src/main/java/lreis/bigdata/indoor/mr/: MacTimeWritable.java  RecordWritable.java
src/main/java/lreis/bigdata/indoor/mr/db/: PointWritable.java
src/main/java/lreis/bigdata/indoor/mr/io/: MacTimeWritable.java  RecordWritable.java
src/main/java/lreis/bigdata/indoor/mr/main/: DealDuplicatePositions.java  InspectUpsertErrors.java  UpsertNewRecordsIntoPhoenixTable.java  UpsertRecordsIntoPhoenix.java  UpsertRecordsIntoPhoenixTable.java
src/main/java/lreis/bigdata/indoor/utils/: FloorShpUtils.java  RecordUtils.java  TraceUtils.java
src/main/java/lreis/bigdata/indoor/vo/: Building.java  Cell.java  Floor.java  Grid.java  ImoEntity.java  POI.java  PositioningPoint.java  SemStop.java  SemanticCell.java  Shop.java  TraceNode.java
src/main/protobuf/: buildMacIdx.proto
src/main/resources/: log4j.properties
src/main/resources/floors/: 20010.sbn  20010.shp  20020.dbf  20030.dbf  20030.sbn  20030.sbx  20030.shp  20040.dbf  20040.sbn  20050.dbf  readme.txt
src/test/java/: CellTest.java  FloorSTRIndexTest.java  FloorShpUtilsTest.java  HBase.java  JsonLibTest.java  PositioningDataUtilsTest.java  SemanticCellTest.java  ShopTest.java  TestPhoenix.java  main.java
src/test/java/lreis/bigdata/indoor/: QueryEfficiencyTest.java  TestStatic.java
src/test/java/lreis/bigdata/indoor/dao/: ICellDaoTest.java  IShopDaoTest.java  testEndpoint.java
src/test/java/lreis/bigdata/indoor/dao/impl/: POIDaoImplTest.java  PhoenixPOIDaoTest.java  PhoenixPositioningPointDaoTest.java  PositioningPointDaoImplTest.java  PostgreCellDaoImplTest.java  PostgreSemanticCellDaoImplTest.java
src/test/java/lreis/bigdata/indoor/dbc/: HBaseConnectionTest.java  MongoConnTest.java  PhoenixConnectionTest.java
src/test/java/lreis/bigdata/indoor/index/: CalGridTest.java  FloorSTRIndexTest.java  SecondaryIndexTest.java
src/test/java/lreis/bigdata/indoor/main/: IngestPoints.java
src/test/java/lreis/bigdata/indoor/utils/: FloorShpUtilsTest.java
src/test/java/lreis/bigdata/indoor/vo/: BuildingTest.java
