#根针对所有的日志包
log4j.rootLogger=debug , appendConsole
#控制台的配置
log4j.appender.appendConsole=org.apache.log4j.ConsoleAppender
#Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
log4j.appender.appendConsole.Threshold=error
#设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
log4j.appender.appendConsole.encoding=UTF-8
log4j.appender.appendConsole.layout=org.apache.log4j.TTCCLayout



